<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>
  
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>htmlpublisher</artifactId>
    <packaging>hpi</packaging>
    <version>1.4-h-2-SNAPSHOT</version>
    <name>HTML Publisher plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/HTML+Publisher+Plugin</url>
    <developers>
        <developer>
            <id>mcrooney</id>
            <name>Michael Rooney</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/htmlpublisher-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/htmlpublisher-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/htmlpublisher-plugin</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>  
  

